src/VLCSharp/VideoLANCSharpWPF/MainWindow.xaml

<Window x:Class="VideoLANCSharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLANCSharpWPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725" WindowStartupLocation="CenterScreen">
    <Button x:Name="button" Content="OpenFolder" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <localview:PlayWindow Grid.Row="1"/>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnPlayPause" Content="Play" Grid.Column="3" FontSize="10" Click="btnStartPause_Click" />
                    <Button Name="btnStop" Content="Stop" Grid.Column="2" FontSize="10" Click="btnStop_Click" />
                    <Button Name="btnNext" Content="next" Grid.Column="4" FontSize="10" />
                </Grid>
                
            </Grid>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>-->
</Window>
